[gd_scene load_steps=2 format=3 uid="uid://dtpyi545kdk2v"]

[ext_resource type="PackedScene" uid="uid://cfnolag5qcd03" path="res://scenes/player.tscn" id="1_fn3d0"]

[node name="LevelMtFuji" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_fn3d0")]

[node name="CSGRoot" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.680859, -9.05)
use_collision = true
size = Vector3(5, 1.36172, 28.8218)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGRoot"]
transform = Transform3D(0.988103, 0.0479518, 0.14613, 0, 0.950152, -0.311788, -0.153796, 0.308078, 0.938847, -3.86554, 6.27187, -49.1168)
use_collision = true
size = Vector3(3.04932, 1.36172, 63.9251)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGRoot"]
transform = Transform3D(0.92949, -0.098134, -0.355553, -0.001846, 0.962708, -0.270537, 0.368842, 0.252118, 0.894646, 14.6556, 8.16198, -61.9299)
use_collision = true
size = Vector3(3.04932, 1.36172, 90.5675)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1397, 0, -11.5603)
use_collision = true
radius = 9.92911

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8827, 5.45246, 1.98146)
use_collision = true
radius = 13.6972

[node name="CSGSphere3D3" type="CSGSphere3D" parent="CSGRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3877, 1.40178, -9.55333)
use_collision = true
radius = 13.6972

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.785803, 0.481996, -0.387548, 0.618477, -0.612397, 0.492398, 0, -0.626617, -0.779327, 0, 9.63052, 0)
shadow_enabled = true
