[gd_scene load_steps=2 format=3 uid="uid://n6i3gruka6ns"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4nfk5"]
load_path = "res://.godot/imported/splash_screen.png-b91bc275733718788a55feb4883f200a.ctex"

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_4nfk5")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07, 0.07, 0.07, 0.592157)

[node name="ButtonContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_top = 400.0
offset_right = 89.0
offset_bottom = 440.0
grow_horizontal = 2
theme_override_constants/separation = 16
alignment = 1
vertical = true

[node name="StartButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "START"
